<section id="contact" style="text-align: center; margin: auto; width: 50%;">
    
<style>
#contact {
    padding: 20px;
    background-color: #66ad60;
    border-radius: 10px;
    margin-top: 20px;
  }
  
  #contact h2 {
    color: #333;
  }
  
  #contact p {
    margin: 10px 0;
  }
  
  #contact strong {
    font-weight: bold;
    margin-right: 5px;
  }
</style>
 
 <p> E-Mail: agpak65@gmail.com </p>
 <p> Telefon: 017673938592 </p>
 <p> Bürozeiten: Montag bis Freitag 10.00 Uhr - 19.00 Uhr </p>
 <p> Adress: Cottenbacher Straße 21 <br> 95445 Bayreuth </p> 

</section>